# TodoApp

./: .gitignore  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/jhughes/todoapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/jhughes/todoapp/di/: ComponentFactory.java
app/src/debug/java/com/jhughes/todoapp/di/component/app/: DebugTodoApplicationComponent.kt
app/src/debug/java/com/jhughes/todoapp/di/module/activity/: ActivityModule.kt
app/src/debug/java/com/jhughes/todoapp/di/module/app/: DebugTodoApplicationModule.kt
app/src/debug/java/com/jhughes/todoapp/injection/: ComponentFactory.java
app/src/debug/java/com/jhughes/todoapp/injection/component/app/: DebugTodoApplicationComponent.kt
app/src/debug/java/com/jhughes/todoapp/injection/module/activity/: ActivityModule.kt
app/src/debug/java/com/jhughes/todoapp/injection/module/app/: DebugTodoApplicationModule.kt
app/src/debug/java/com/jhughes/todoapp/injection/scopedItems/: DebugBaseActivityItem.kt  DebugSingletonItem.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhughes/todoapp/: Extensions.kt  SingleLiveEvent.java  TodoApplication.kt
app/src/main/java/com/jhughes/todoapp/data/: Navigator.java  Resource.kt  Result.kt  State.kt
app/src/main/java/com/jhughes/todoapp/data/domain/: Task.kt  TodoItem.kt
app/src/main/java/com/jhughes/todoapp/data/domain/model/: Task.kt
app/src/main/java/com/jhughes/todoapp/data/domain/repo/: CoroutineTaskRepo.kt  LiveDataTaskRepo.kt  PaperDbTaskRepo.kt  SuperTasksRepo.kt  TaskRepository.java  TaskRepository.kt
app/src/main/java/com/jhughes/todoapp/data/local/converters/: DateTimeConverter.kt
app/src/main/java/com/jhughes/todoapp/data/local/dao/: LiveDataTaskEntityDao.kt  RoomTaskDao.kt  TaskEntityDao.kt
app/src/main/java/com/jhughes/todoapp/data/local/db/: AppDatabase.kt  DateTimeConverter.kt
app/src/main/java/com/jhughes/todoapp/data/local/entity/: RoomTask.kt  TaskEntity.kt
app/src/main/java/com/jhughes/todoapp/data/local/mapper/: EntityMapper.kt  TaskMapper.kt
app/src/main/java/com/jhughes/todoapp/data/local/paperDb/: CoroutinePaperDbTasksDataSource.kt  PaperDbTasksDataSource.kt  SuperPaperDbTasksDataSource.kt
app/src/main/java/com/jhughes/todoapp/data/local/repo/: SimpleRoomTaskDataSource.kt  TaskDataSource.kt
app/src/main/java/com/jhughes/todoapp/data/local/room/: SimpleRoomTaskDataSource.kt
app/src/main/java/com/jhughes/todoapp/data/manager/: TasksManager.kt
app/src/main/java/com/jhughes/todoapp/data/util/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/com/jhughes/todoapp/di/component/app/: BaseTodoApplicationComponent.kt  TodoApplicationComponent.kt
app/src/main/java/com/jhughes/todoapp/di/module/activity/: ActivityBindingModule.kt  MainActivityModule.kt  SplashActivityModule.kt  TasksActivityModule.kt
app/src/main/java/com/jhughes/todoapp/di/module/app/: DataBaseModule.kt  RepositoryModule.kt  SystemServiceModule.kt  TodoApplicationModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/jhughes/todoapp/di/module/fragment/: AddTaskModule.kt
app/src/main/java/com/jhughes/todoapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/jhughes/todoapp/injection/component/: AddTaskFragmentComponent.kt  ApplicationComponent.kt  MainActivityComponent.kt  SplashActivityComponent.kt
app/src/main/java/com/jhughes/todoapp/injection/component/activity/: MainActivitySubComponent.java  SplashActivitySubComponent.java
app/src/main/java/com/jhughes/todoapp/injection/component/app/: BaseTodoApplicationComponent.kt  TodoApplicationComponent.java  TodoApplicationComponent.kt
app/src/main/java/com/jhughes/todoapp/injection/component/fragment/: AddTaskDialogFragmentSubComponent.java
app/src/main/java/com/jhughes/todoapp/injection/module/: AddTaskFragmentModule.kt  ApplicationModule.kt  MainActivityModule.kt  SplashActivityModule.kt
app/src/main/java/com/jhughes/todoapp/injection/module/activity/: ActivityBindingModule.kt  BaseActivityModule.kt  BaseModule.kt  MainActivityModule.java  MainActivityModule.kt  MainModule.kt  SplashActivityModule.java  (+2 more)
app/src/main/java/com/jhughes/todoapp/injection/scope/: ActivityScope.kt  FragmentScope.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/jhughes/todoapp/injection/scopedItems/: ActivityItem.kt  BaseActivityItem.kt  ChildFragmentItem.kt  FragmentItem.kt  SingletonItem.kt
app/src/main/java/com/jhughes/todoapp/ui/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jhughes/todoapp/ui/activity/: BaseActivity.kt  ChooserActivity.kt  SplashActivity.kt
app/src/main/java/com/jhughes/todoapp/ui/adapter/: DataBindingAdapter.kt  DataBindingViewHolder.kt  TaskAdapter.kt  TodoAdapter.kt
app/src/main/java/com/jhughes/todoapp/ui/fragment/: AddTaskDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/jhughes/todoapp/ui/util/: UiController.kt  UiControllerRouter.kt
app/src/main/java/com/jhughes/todoapp/ui/viewModel/: AddTaskViewModel.kt  ArchViewModel.kt  BaseViewModel.kt  ChooserViewModel.kt  CoroutineViewModel.kt  MainViewModel.kt  Navigator.kt  ObservableViewModel.kt  SplashViewModel.kt  TaskRowViewModel.kt  TodoItemRowViewModel.kt
app/src/main/java/com/jhughes/todoapp/util/: TaskScheduler.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: window_splash.xml
app/src/main/res/layout/: activity_chooser.xml  activity_main.xml  activity_splash.xml  activity_task_details.xml  activity_tasks.xml  fragment_add_task.xml  row_task_item.xml  row_todo_item.xml
app/src/main/res/menu/: menu_add_task.xml  menu_tasks.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/com/jhughes/todoapp/di/: ComponentFactory.java
app/src/release/java/com/jhughes/todoapp/injection/: ComponentFactory.java
app/src/test/java/com/jhughes/todoapp/: ExampleUnitTest.kt
(+51 files in other folders)
